{
	"name": "discordbot",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon -L -r dotenv/config -w .env -w . ./src/index.js",
		"start": "if [ ! -z \"${BOT_TOKEN}\" ]; then node ./src/index.js; else echo \"For production usage please add the .env file to the app service in your docker-compose.yml. (https://docs.docker.com/compose/environment-variables/#the-env_file-configuration-option)\"; fi",
		"env": "if [ \"${NODE_ENV}\" = \"production\" ]; then npm run start --production; else npm run dev; fi"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.21.1",
		"canvas": "^2.8.0",
		"discord.js": "^13.1.0",
		"emoji-dictionary": "^1.0.11",
		"mysql2": "^2.3.3",
		"sequelize": "^6.6.5"
	},
	"devDependencies": {
		"dotenv": "^10.0.0",
		"eslint": "^7.32.0",
		"nodemon": "^2.0.12",
		"prettier": "^2.4.1",
		"prettier-eslint": "^13.0.0"
	}
}
